100 !numero de celulas para as 6 malhas testadas: numero de celulas deve ser compativel (multiplo) dos pontos que determinam as regioes '
200
300
400
500
600
3 !numero de regioes no eixo x: ndx=
3 !numero de regioes no eixo y: ndy=
50d0 ! definicoes das constantes do problema comprimento do dominio em x: compx=
50.d0 !comprimento do dominio em y: compy=
1.0d-6 !tolerância para convergencia do fluxo escalar: tol=
1.d0 !pontos de divisão do dominio em x(devem ser o mesmo numero de regioes em x)
45.d0
50.d0
1.d0 !pontos de divisão do dominio em y(devem ser o mesmo numero de regioes em y)
45.d0
50.d0
1.d0  0.95d0 0.5d0 !parametros gerais do programa:seção de choque total nas regioes gerais: sigma_, sigma_s0, sigma_s1=
0.8d0 0.4d0 0.2d0 !parametros na regiao da fonte:seção de choque total na regiao da fonte: sigma_t, sigma_s0, sigma_s1
1.d0 !magnitude da fonte em [0,as]x[0,bs]: q=
