!numero de celulas para as 6 malhas testadas: numero de celulas deve ser compativel (multiplo) dos pontos que determinam as regioes
100   200   300   400   500   600
!numero de regioes no eixo x: ndx=
3
!numero de regioes no eixo y: ndy=
3
!definicoes das constantes do problema comprimento do dominio em x: compx=
50d0
!comprimento do dominio em y: compy=
50.d0
!tolerância para convergencia do fluxo escalar: tol=
1.0d-6
!pontos de divisão do dominio em x(devem ser o mesmo numero de regioes em x)
1.d0  45.d0 50.d0
!pontos de divisão do dominio em y(devem ser o mesmo numero de regioes em y)
1.d0  45.d0 50.d0
!parametros gerais do programa:seção de choque total nas regioes gerais: sigma_t, sigma_s0, sigma_s1
1.d0  0.95d0 0.5d0
!parametros na regiao da fonte:seção de choque total na regiao da fonte: sigma_t, sigma_s0, sigma_s1
0.8d0 0.4d0 0.2d0
!magnitude da fonte em [0,as]x[0,bs]: q=
1.d0
